<!DOCTYPE html>
<html lang="en">
<head>
    <title>Visibility Property</title>
    <style>
        .box{
            width: 70px;
            height: 50px;
        }
        #vib1{
            color: aqua;
            background-color: black;
            visibility: hidden; /*it will hide the visibility of the box*/
        }
        #vib2{
            color: bisque;
            background-color: rgba(96, 5, 5,0.8);
            visibility: visible;
        }
    </style>
</head>
<body>
    <div id="vib1" class="box">box1</div>
    <div id="vib2" class="box">box2</div>
    
</body>
</html>